{
  "dockerFile": "Dockerfile",

  "forwardPorts": [3000],
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "mhutchie.git-graph",
        "nordic-semiconductor.nrf-kconfig",
        "nordic-semiconductor.nrf-devicetree",
        "ms-vscode.vscode-serial-monitor",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug"
      ]
    }
  },
  "postCreateCommand": "west zephyr-export",
  "postAttachCommand": "cat /workdir/zephyr/VERSION",

  "mounts": [{"source": "/dev", "target": "/dev", "type": "bind"}, {"source": "${localEnv:HOME}/zephyrproject", "target": "/workdir", "type": "bind"}],
  "runArgs": ["--device-cgroup-rule=c 189:* rmw", "--device-cgroup-rule=c 188:* rmw", "--group-add=plugdev", "--device-cgroup-rule=c 166:* rmw", "--group-add=dialout"]
}